<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{- .Title }}</title>    
    
    <style>
    :root {
        --color-background: #303047;
        --color-background-alt: #24273a;
        --color-text: #cdd6f4;
        --color-text-strong: #eff1f5;
        --color-subtext: #7f849c;
        --color-primary: #a6e3a1;
        --color-secondary: #fab387;
        --color-tertiary: #89b4fa;

        --font-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        --font-sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace; 

        --border-radius: 1rem;
    }

    * {
        margin: 0;
    }

    body {
        background-color: var(--color-background);
        color: var(--color-text);
        font: 1.2rem/1.65 var(--font-sans);
        margin: 0 auto;
    }

    @media screen and (max-width: 64rem) {
        body {
            font-size: 1.125rem;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-serif);
        color: var(--color-text-strong);
    }

    h1 {
        font-size: 2em;
        line-height: 1.25;
        margin-bottom: 2rem;
    }

    h2 {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    a {
        color: var(--color-secondary);
    }

    strong {
        color: var(--color-text-strong);
    }

    ul {
        margin-bottom: 1.5rem;
        padding: 0 0 0 1.25rem;
    }

    li {
        margin-bottom: 0.5rem;
    }

    code {
        color: var(--color-text-strong);
        font-weight: bold;
        overflow-wrap: break-word;
    }

    date, svg {
        display: block;
    }

    .icon-inline {
        display: inline-block;
        vertical-align: text-top;
        padding-right: 5px;
    }

    figure {
        margin: 2rem auto 1rem;
        text-align: center;
    }

    figure img {
        max-width: 100%;
    }

    figcaption {
        color: var(--color-subtext);
        font-size: 1rem;
        font-style: italic;
        text-align: center;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }

    a:visited {
      color: var(--color-text);    
    }

    a:hover {
      text-decoration: underline !important;
    }
    
    .header > div > a {
      padding-right: 0.6em;
      font-weight: bold;
    }

    .header a {
      text-decoration: none;      
    }

    .line {
      border-bottom: 1px solid #89b4fa;
      margin: 2em 0;
    }

    .title {      
      color: var(--color-primary);
      font-size: 1.5em;
    }    

    .container {
      padding: 2em;      
      word-spacing: 0.2em;
    }

    .posts {
      padding: 0;
    }    

    .post-item {    
      margin-left: 1em;
      list-style: disc;
      font-size: 1em;
    }

    .post-item a {
      color: var(--color-tertiary);      
      text-decoration: none;
    }

    .date {
      font-style: italic;      
      color: var(--color-secondary);
      font-size: 0.8em;
    }

    .content {
      color: var(--color-text);
      margin-top: 1.5em;
      max-width: 1000px;
      line-height: 1.6em;
      font-size: 1.2em;
    }

    </style>

</head>
<body>  
  <div class="container markdown-body">
    {{- block "main" . }}{{- end }}      
  </div>
</body>
</html>